# Aplication
application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@maven.build.timestamp@

# Logs  in color
spring.output.ansi.enabled=always

# TRACE DEBUG INFO WARN ERROR FATAL
logging.level.root=WARN
logging.level.es.quetepica.api=DEBUG

# Server web
server.servlet.contextPath=/api/v0

#Configuración h2
spring.datasource.url= jdbc:h2:mem:testdb  
spring.datasource.driverClassName= org.h2.Driver  
spring.datasource.username= sa  
spring.datasource.password= password  
spring.h2.console.enabled= true  


#Data source Para MYSQL
#Indica el driver/lib para conectar java a mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
#spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase

#Usuario y contrasena para tu base de datos descrita en la linea anterior
#spring.datasource.username=root
#spring.datasource.password=root

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
#spring.jpa.show-sql = true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE